module.exports = {
    navtitle:"萌闯三国",
    title:"<div class='title_sanguo'></div>",
    content:
        `<h2>基本规则</h2>
        <p>斗地主是一种在中国流行的纸牌游戏。游戏由3个玩家进行,用一副54张牌(包括大小王)，其中一方为地主,其余两家为另-方,双方对战,先出完牌的一方获胜。</p>
        <h2>发牌</h2>
        <p>一副牌54张，-人17张,留3张做底牌,在确定地主之前玩家不能看底牌,地主确定后，底牌亮出,底牌分给地主。第一个叫牌的玩家翻一 张地主牌,地主牌被谁拿到谁是地主。棋牌平台上为第一轮叫牌的玩家由系统选定。</p>
        <h2>叫牌</h2>
        <p>叫牌按出牌的顺序轮流进行,每人只能叫一次。叫牌时可以叫“1分”，”2分” ，”3分”， “不叫” 。后叫牌者只能叫比前面玩家高的分或者不叫。叫牌结束后所叫分值最大的玩家为地主;如果有玩家叫“3分”则立即结束叫牌,该玩家为地主;如果都不叫,则重新发牌,重新叫牌。</p>
        <h2>加倍</h2>
        <p>叫牌结束后,玩家可选择“加倍”和“不加倍”。加倍后玩家输赢结算得分翻倍,不加倍得分无倍率变化。</p>
        <h2>出牌</h2>
        <p>将三张底牌交给地主, 并亮出底牌让所有人都能看到。地主首先出牌,然后按逆时针顺序依次出牌,轮到用户跟牌时,用户可以选择“不出” 或出比上一-个玩家大的牌。某-玩家出完牌时结束本局。</p>
        <h2>牌型比较</h2>
        <p>
        火箭:即双王(大王和小王) , 最大的牌。<br>炸弹:四张同数值牌(如四个7 )。
        <br>单牌:单个牌(如红桃5 )。
        <br>对牌:数值相同的两张牌(如梅花4+方块4)。
        <br>三张牌:数值相同的三张牌(如三个J )。
        <br>三带一:数值相同的三张牌+-张单牌或一 对牌。例如: 333+6或44+99
        <br>单顺:五张或更多的连续单牌(如: 45678或78910JQK)。不包括2点和双王。
        <br>双顺:三对或更多的连续对牌(如: 334455、77 88 9910101)。不包括2点和双王。
        <br>三顺:二个或更多的连续三张牌(如: 3344、4 555 666 777 888)。不包括2点和双王。
        <br>飞机带翅膀:三顺+同数量的单牌(或同数量的对牌)。
        <br>如: 44555+79 或3345457799J
        <br>四带二:四张牌+两手牌(注意:四带二不是炸弹)。
        <br>如: 5555+3+8 或444+55+77.
        </p>
        <h2>牌型大小</h2>
        <p>
        火箭最大，可以打任意其他的牌。炸弹比火箭小,比其他牌大。都是炸弹时按牌的分值比大小。<br> 除火箭和炸弹外, 其他牌必须要牌型相同且总张数相同才能比大小。相同牌型按牌的分值比大小。
        <br> 依次是大王&gt;性&gt;2&gt;A&gt;K&gt;Q&gt;J&gt;10&gt;9&gt;8&gt;7&gt;6&gt;5&gt;4&gt;3 , 不分花色。
        <br> 顺牌按最大的一张牌的分值来比大小。
        <br> 飞机带翅膀和四带二按其中的三 顺和四张部分比,带的牌不影响大小。
        <br> 1.底分:叫牌的底分
        <br> 2.每出一个炸弹或火箭，翻一倍
        <br> 3.地主胜: 地主得分为2x底分x倍数。其余用户各得 : -底分x倍数
        <br> 4.地主败:地主得分为-2x底分x倍数。余用户各得:底分x倍数
        <br> 5.地主所有牌出完,其他两家-张都未出:分数x 2
        <br> 6.其他两家中有一家先出完牌,地主只出过一手牌:分数x 2
        <br> 7.逃跑扣分:基础分x倍数x炸弹数x3
        <br> 8.还没人叫牌时逃跑:扣6分
        <br> 胜方用户平分所有失败用户所应扣的分数。每局比赛的队伍数目以结束时的情况为准 ,中途逃跑的用户所扣的分系统收回。
        </p>
        <h2>胜负判定</h2>
        <p>任意一家出完牌后结束游戏,若是地主先出完牌则地主胜,否则另外两家胜。</p>
        <h2>玩家逃跑</h2>
        <p>玩家逃跑后系统自动托管直到此局游戏结束。</p><img src="/imgs/banner/landlord_article.jpg" alt="牌缘斗地主">`,
    nav:{
        prev:{name:'捕鱼世界',href:'/html/introduction/index.html'},
        next:{name:'萌闯三国',href:'/html/introduction/sanguo.html'}
    }
}